:<<USAGE
########################################
curl -Lo .amb j.mp/docker-ambari && . .amb
########################################

full documentation: https://github.com/sequenceiq/docker-ambari
USAGE

: ${NODE_PREFIX=hadoop}
: ${AMBARI_SERVER_NAME:=${NODE_PREFIX}0}
: ${MYDOMAIN:=mycorp.kom}
: ${IMAGE:="sequenceiq/ambari:1.7.0"}
: ${DOCKER_OPTS:="--dns 127.0.0.1 --entrypoint /usr/local/serf/bin/start-serf-agent.sh -e KEYCHAIN=$KEYCHAIN"}
: ${DOCKER_SERVER_PORT:="-p 8080:8080"}
: ${CLUSTER_SIZE:=3}
: ${DEBUG:=1}
: ${SLEEP_TIME:=2}
: ${DRY_RUN:=false}


run-hadoop-node(){
  docker run -d  --name hadoop${1}  -h hadoop${1}.host.net  centos:latest 
}

startnode()
{
docker run -d -i -t -p 50030:50030 -p 50070:50070 -p 50060:50060 --name node${1} hughbrien/docker-hadoop-1.2.1 /bin/bash
}

